@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  /* h5 font size paragraph */

  /* start of for mobile */

  --font-size-s-h1: 3.052rem;

  --font-size-s-h2: 2.441rem;

  --font-size-s-h3: 1.953rem;

  --font-size-s-h4: 1.563rem;

  --font-size-s-h5: 1.25rem;
  /* major third 1.250 */
  --font-size-s-h6: 1rem;
  /* end of for mobile */

  --line-height: 1.75;

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  /* font size :16px */
  display: grid;
  grid-template-columns: 0.6fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* mobile */

h1 {
  font-size: var(--font-size-s-h1);
}
h2 {
  font-size: var(--font-size-s-h2);
}
h3 {
  font-size: var(--font-size-s-h3);
}
h4 {
  font-size: var(--font-size-s-h4);
}
h5 {
  font-size: var(--font-size-s-h5);
}
h6 {
  font-size: var(--font-size-s-h6);
}
p {
  font-size: var(--font-size-s-h5);
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 6rem;
  padding-right: 6rem;
  align-items: center;
}

.header {
  grid-area: header;
  background-color: lightslategray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 8vh;
}

.logo {
  color: white;
}

.nav-links {
  display: flex;
  gap: 2rem;
}
.nav-links li a {
  display: block;
  font-size: var(--font-size-s-h4);
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
  transition: var(--transition-8);
}

.nav-links li a:hover {
  color: rgb(255, 174, 0);
}

.main {
  grid-area: main;
  background-color: rgba(255, 255, 255, 0.795);
}
.aside {
  grid-area: aside;
  background-color: rgba(0, 0, 0, 1);
  height: 60rem;
}

.section {
  margin-top: 2rem;

  display: grid;
  align-items: center;
  justify-content: center;
}

.title {
  text-transform: capitalize;
  letter-spacing: 2px;
  padding: 1rem 0;
  color: white;
  font-weight: bold;
}

.aside-center {
  margin-bottom: 3rem;
}
.aside-center p {
  text-transform: capitalize;
  color: white;
  margin-bottom: 0.1rem;
}

.section-center {
  margin: 0 auto;
  width: 80%;
  max-width: 1170px;
}

.section-main {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;
}

.title-main h2 {
  color: rgb(0, 0, 0);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-text {
  margin-bottom: 1rem;
  color: gray;
  font-size: var(--font-size-s-h4);
}

.small-text {
  font-size: var(--font-size-s-h6);
  margin-bottom: 1rem;
  color: gray;
  font-weight: bold;
  letter-spacing: 2px;
}

.image-container {
  border: 2px solid white;
}

.image {
  display: block;
  height: 25rem;
  width: 100%;
}

.content p {
  margin-top: 1rem;
  padding: 0.1rem;
  font-size: var(--font-size-s-h5);
  text-transform: capitalize;
}

.footer {
  grid-area: footer;
  min-height: 5vh;
  background-color: rgba(5, 5, 5, 0.24);
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.footer p {
  color: rgba(128, 128, 128, 1);
  align-self: center;
  letter-spacing: 2px;
  font-weight: bold;
}

.hamburger {
  display: none;
}

.close {
  display: none;
}

@media only screen and (max-width: 600px) {
  .navbar-small {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 4rem;
    align-items: center;
    padding: 0 1rem;
    background: var(--linear-gradient);
  }

  .navbar-small h4 {
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .navbar-small h4 span {
    color: black;
  }

  .navbar-small i {
    color: white;
  }

  .navbar {
    position: relative;
  }

  .hamburger {
    transition: var(--transition-8);
    cursor: pointer;
    transform: scale(1);
  }

  .hamburger:hover {
    transform: scale(1.5);
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: white;
    z-index: 1;
    height: 0;
    overflow: hidden;
    transition: var(--transition-8);
    transform: translateX(-100%);
    -webkit-clip-path: polygon(
      63% 0,
      100% 1%,
      100% 71%,
      38% 100%,
      1% 100%,
      0 0
    );
    clip-path: polygon(63% 0, 100% 1%, 100% 71%, 38% 100%, 1% 100%, 0 0);
  }

  .show-links {
    transform: translateX(0%);
    height: 100vh;
  }

  .close {
    position: absolute;
    top: 2%;
    right: 8%;
    font-size: var(--font-size-s-h4);
    transition: var(--transition-8);
    cursor: pointer;
  }

  .close:hover {
    transform: rotate(359deg);
    color: red;
  }

  .nav-links {
    margin-top: 40%;
    flex-direction: column;
  }

  .nav-links li a {
    display: block;
    font-size: var(--font-size-s-h4);
    padding: 0.5rem;
    margin-bottom: 0.1rem;
    width: 100%;
    padding-left: 2rem;
    color: orange;
    transition: var(--transition-8);
    font-weight: bold;
    letter-spacing: 2px;
  }
  .nav-links li a:hover {
    padding-left: 4rem;
    color: white;
    background-color: #000;
  }

  body {
    grid-template-areas:
      "header header header"
      "main  main main"
      "aside  aside aside"
      "footer footer footer";
  }
  .navbar {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .footer p {
    font-size: var(--font-size-s-h5);
    width: 90%;
    margin: 0 auto;
  }
}
